# carbon_tracker

./: .env.example  .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/carbontrack/: CarbonTrackApplication.java
backend/src/main/java/com/carbontrack/aspect/: ExecutionTimeAspect.java
backend/src/main/java/com/carbontrack/config/: AsyncConfig.java  CloudinaryConfig.java  EtagConfig.java  OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/carbontrack/controller/: AIAssistantController.java  ActivityLogController.java  AdminController.java  AnalyticsController.java  AuthController.java  BadgeController.java  GoalController.java  HealthController.java  LeaderboardController.java  OrganizationController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/carbontrack/dto/: AIChatRequest.java  ActivityLogRequest.java  ActivityLogResponse.java  AnalyticsResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  BadgeResponse.java  ForgotPasswordRequest.java  GoalPredictionResponse.java  GoalProgressResponse.java  GoalRequest.java  GoalResponse.java  LeaderboardResponse.java  LogoutRequest.java  RecommendationResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/carbontrack/entity/: ActivityLog.java  AuthProvider.java  Badge.java  BadgeTriggerType.java  EmissionFactor.java  Goal.java  GoalStatus.java  Organization.java  PasswordResetToken.java  Role.java  User.java  UserBadge.java
backend/src/main/java/com/carbontrack/event/: ActivityLoggedEvent.java  CarbonCalculatedEvent.java  ClubCreatedEvent.java  EventCreatedEvent.java  PhotoUploadedEvent.java  UserRegisteredEvent.java
backend/src/main/java/com/carbontrack/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/carbontrack/listener/: BadgeAwardListener.java  CarbonCalculatedListener.java  ClubCreatedListener.java  EventCreatedListener.java  GoalProgressListener.java  NotificationListener.java  PhotoUploadedListener.java  UserEventListener.java
backend/src/main/java/com/carbontrack/mapper/: ActivityLogMapper.java  GoalMapper.java  UserMapper.java
backend/src/main/java/com/carbontrack/repository/: ActivityLogRepository.java  BadgeRepository.java  EmissionFactorRepository.java  GoalRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/com/carbontrack/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JsonAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/carbontrack/service/: ActivityLogService.java  AnalyticsService.java  AuthService.java  BadgeService.java  CloudinaryService.java  EmailService.java  EmissionCalculatorService.java  GoalService.java  LeaderboardService.java  RecommendationService.java  ScheduledEmailService.java  StartupWarmingService.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/com/carbontrack/service/impl/: ActivityLogServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  BadgeServiceImpl.java  EmailServiceImpl.java  EmissionCalculatorServiceImpl.java  GoalServiceImpl.java  LeaderboardServiceImpl.java  RecommendationServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-production.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_emission_factors.sql  V3__password_reset.sql  V5__add_performance_indexes.sql
backend/src/test/java/com/carbontrack/controller/: AuthControllerTest.java
backend/src/test/java/com/carbontrack/service/: EmissionCalculatorTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AIChatbot.jsx  BackButton.jsx  Layout.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ActivityLogging.jsx  AdminDashboard.jsx  Analytics.jsx  Certificate.jsx  Dashboard.jsx  ForgotPassword.jsx  Goals.jsx  LandingPage.jsx  Leaderboard.jsx  Login.jsx  OAuth2RedirectHandler.jsx  OrganizationDashboard.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  RoutePlanner.jsx
frontend/src/services/: api.js
